<p>{{tweet['content']}}</p>
<p>Written By: {{tweet.author.first_name}}  {{tweet.author.last_name}}</p>
{% if tweet['time_since_secs'] %}
<p>{{tweet['time_since_secs']}} seconds</p>
{% elif tweet['time_since_minutes'] %}
<p>{{tweet['time_since_minutes']}} minutes</p>
{% elif tweet['time_since_hours'] %}
<p>{{tweet['time_since_hours']}} hours</p>
{% elif tweet['time_since_days'] %}
<p>{{tweet['time_since_days']}} days</p>
{% endif %}                         
<p>Tweet has been liked: {{tweet['like_count']}} times.</p>
{% if tweet in liked_tweet_ids %}
<p><a href="/unlike_tweet/{{tweet['id']}}"><button>Unlike</button></a></p>
{% else %}
<p><a href="/like_tweet/{{tweet['id']}}"><button>Like</button></a></p>
{% endif %}
{% if tweet['author_id'] == session['user_id'] %}
<p><a href="/delete_tweet/{{tweet['id']}}"><button>Delete</button></a></p>
<p><a href="/edit_tweet/{{tweet['id']}}"><button>Edit</button></a></p>
{% endif %}
<p><a href="/tweet_details/{{tweet['id']}}"><button>Details</button></a></p>